# idm-scripting

./: README.md
alogger/rules/: Auditlogger.xml
alogger/schema/: schema.def
alogger/scripts/: add.pl  delete.pl  globals.pl  modify-password.pl  modify.pl  poll.pl  query.pl  rename.pl
dhcp/: RegistrationDisableAndDelete.xml  readme.md
dhcp/designer/com.omnibond.designer.junetsu/: .project  build.properties  build.xml  genbuild.xml  plugin.properties  plugin.xml  readme.txt
dhcp/designer/com.omnibond.designer.junetsu/defs/driver_configs/: DHCP.xml  HoneydRules.xml
dhcp/designer/com.omnibond.designer.junetsu/defs/model_items/Applications/JuNetSu/: JuNetSuDHCP.xml  JuNetSuHoneyd.xml
dhcp/designer/com.omnibond.designer.junetsu/defs/model_items/Applications/JuNetSu/props/: JuNetSuDHCP.properties  JuNetSuHoneyd.properties
dhcp/designer/com.omnibond.designer.junetsu/defs/model_items/Drivers/: JuNetSuDHCP.xml  JuNetSuHoneyd.xml
dhcp/designer/com.omnibond.designer.junetsu/defs/model_items/Drivers/props/: JuNetSuDHCP.properties  JuNetSuHoneyd.properties
dhcp/designer/com.omnibond.designer.junetsu/defs/model_items/Palettes/: JuNetSuPalette.xml
dhcp/designer/com.omnibond.designer.junetsu/defs/model_items/Palettes/props/: JuNetSuPalette.properties
dhcp/designer/com.omnibond.designer.junetsu/src/com/omnibond/designer/junetsu/: Activator.java  AddNetworkDialog.java  JuNetSu.java  JuNetSuHistory.java  JuNetSuPage.java  JunetsuDBProfileManager.java  JunetsuLive.java  MyProfiler.java
dhcp/extra/: oui.txt
dhcp/manual_registration_web_app/: LDAPUtils.php  add_registration.php  classConfig.php  classMain.php  common_headers.php  common_javascript.php  delete_registration.php  head.php  html_navbutton.php  index.php  ldapconfig.php  login.php  my_config.php  myapp_main.php  standard_nav_cases.php  styles.css  welcome.php
dhcp/registration_web_app/: LDAPUtils.php  formtemplate.php  formtemplatenf.php  index.php  lang.php  ldapconfig.php  policy.htm  thankyou.php
dhcp/registration_web_app/assets/: style.css
dhcp/schema/: schema.def
dhcp/scripts/: add.pl  config.pl  delete.pl  globals.pl  heartbeat.pl  manualPush.pl  modify.pl  poll.pl  pushDHCPEntries.pl  query.pl  subscriber.pl
google/: README.md
google/gmail/: README  README.md  config.py  delete.py  modify-password.py  modify.py  move.py  query.py  subscriber.py
google/gmail/tests/: user-api.py
google/gsuite/: LICENSE  README.md  add.py  apilib.py  heartbeat.py  idmlib.py  poll.py  rename.py  run-tests.sh
grouper/: README.md
grouper/rules/: grouper-scripting.xml
grouper/scripts/: GrouperWS.pm  add.pl  delete.pl  globals.pl  heartbeat.pl  modify-password.pl  modify.pl  move.pl  poll.pl  query.pl  rename.pl  subscriber.pl
honeyd/: readme.md
honeyd/Rules/: HoneydRules.xml
honeyd/Schema/: schema.def
honeyd/Scripts/: IDMLib.pm  heartbeat.pl  logwatcher.pl  poll.pl  query.pl  rename.pl  subscriber.pl
microsoft/exchange/: LICENSE  readme.md
microsoft/exchange/branches/ad-plus/: LICENSE
microsoft/exchange/branches/ad-plus/rules/: ADDriverPolicy.xml  Scripting-AdPlus-IDM3_6_0-V1.xml
microsoft/exchange/branches/ad-plus/scripts/powershell/: Add.ps1  Modify.ps1  Query.ps1
microsoft/exchange/branches/disablemailbox/: Modify-DisableMailbox.ps1
microsoft/exchange/rules/: Scripting-ExShell-IDM3_6_0-V1.xml  Scripting-ExShell-IDM3_6_0-V5.xml  Scripting-ExShell-IDM3_6_0-V6.xml
microsoft/exchange/schema/: exshell.sch
microsoft/exchange/scripts/powershell/: Add.ps1  CheckObjectPassword.ps1  Delete.ps1  IDMLib.ps1  Modify.ps1  ModifyPassword.ps1  Move.ps1  Query.ps1  Rename.ps1
microsoft/windows/domain/: LICENSE  Scripting-WinDomain.bat  Scripting-WinDomain.lst  readme.md
microsoft/windows/domain/Rules/: Scripting-WinDomain.xml
microsoft/windows/domain/Schema/: schema.def
microsoft/windows/domain/Scripts/: Add.vbs  CheckObjectPassword.vbs  Delete.vbs  Modify.vbs  ModifyPassword.vbs  Move.vbs  Query.vbs  Rename.vbs
sasldb/: readme.md
sasldb/rules/: sasldb.xml
sasldb/schema/: schema.def
sasldb/scripts/: add.sh  delete.sh  globals.sh  modify-password.sh  modify.sh  move.sh  poll.sh  query.sh  rename.sh
