Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.Name
Bundle-SymbolicName: com.omnibond.designer.junetsu;singleton:=true
Bundle-Version: 0.9.2.qualifier
Bundle-Activator: com.omnibond.designer.junetsu.Activator
Bundle-Vendor: %Provider.Name
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.novell.idm,
 com.novell.core,
 org.eclipse.ui.forms,
 com.novell.idm.modeler,
 org.eclipse.gef,
 org.eclipse.core.resources,
 com.novell.designer.model,
 com.novell.core.datatools,
 com.novell.core.jars,
 org.eclipse.datatools.connectivity,
 org.eclipse.datatools.enablement.mysql,
 org.eclipse.datatools.enablement.mysql.dbdefinition,
 org.eclipse.datatools.connectivity.db.generic,
 org.eclipse.datatools.connectivity.sqm.core,
 org.eclipse.datatools.connectivity.ui,
 org.eclipse.datatools.connectivity.db.generic.ui,
 org.eclipse.datatools.connectivity.oda.design,
 org.eclipse.datatools.connectivity.oda.design.ui
Bundle-ActivationPolicy: lazy
Export-Package: com.omnibond.designer.junetsu
Bundle-Classpath: designerjunetsu.jar
